<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Microsoft ChatBot Framework</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>

  #screenNameDiv {
    position:fixed;
    top: 40%;
    left: 25%;
    width: 50%;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
  }

  input, textarea {
    margin: 5px;
    border: none;
    background: smokewhite;
  }

  div.marlinbutton{
    color: white;
    border-radius:5px;
    padding: 10px;
    margin-left: 12.5%;
    height: 30%;
    width: 75%;
    background-color: rgba(63,127,191,0.95);
    margin-top: 10%;
    margin-bottom:10%;
    text-align: center;
    font-size: x-large;
  }

  div.dorybutton{
    border-radius:5px;
    padding: 10px;
    margin-left: 12.5%;
    height: 30%;
    width: 75%;
    background-color: rgba(155,168,142,0.22);
    margin-top: 10%;
    margin-bottom:10%;
    text-align: center;
    font-size: x-large;
  }

  div.userConnection{
    color: darkgray;
    border-radius:10px;
    padding: 10px;
    margin-left: 10%;
    width: 80%;
    background-color: rgba(155,168,142,0.08);
    margin-top: 10px;
    margin-bottom:10px;
    text-align: center;
  }

  div.marlin{
    border-radius:5px;
    padding: 10px;
    margin-left: 25%;
    max-width: 70%;
    background-color: rgba(155,168,142,0.22);
    margin-top: 5px;
    margin-bottom:20px;

  }

  div.dory{
    border-radius: 5px;
    padding: 10px;
    margin-left: 5%;
    max-width: 70%;
    background-color: rgba(155,168,142,0.22);
    margin-top: 5px;
    margin-bottom:20px;
  }

  div.username{
    margin-bottom: 5px;
  }


  div.marlin div.chatMessage{
    text-align: right;
  }

  div.marlin div.username{
    text-align:  right;
  }

  div.marlintime{
    margin-right: 30px;
    margin-top: -15px;
    margin-bottom: 20px;
    text-align: right;
    color: darkgray;
    font-size: x-small;
  }

  div.dorytime{
    width: 75%;
    margin-left: 30px;
    margin-top: -15px;
    margin-bottom: 20px;
    color: darkgray;
    font-size: x-small;
  }

  .chatlist{
    list-style: none;
    padding-left: 0px;
  }

  li:last-child{
    margin-bottom: 80px;
  }

  .userimage{
    border-radius: 50%;
  }

  div.imagediv{
    width:50%;
    margin-left:25%;
    margin-top: 15%;
    margin-bottom: 15%;
  }

  img.attachImage{
    margin: 10px;
  }

  .navbar-fixed-bottom{
    background-color: white;
    border-top-width: 2px;
    border-top-color: lightgray;
  }

  div.imageUpload{
    float: right;
  }

  .imageUpload > input{
    display: none;
  }

	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div id="screenNamePage">
      <!--<div class="imagediv"><img id="marlinimg" class="userimage" height="150" src="marlin.jpg"/></div>-->
			<!--<div id="btnUser1" class="marlinbutton startbtn">marlin</div>-->
      <div id="screenNameDiv">
        <label for="passcode"> User Identification Code</label>
        <input type="text" id="passcode"></input>
      </div>
      <!--<div class="imagediv"><img id="doryimg" class="userimage" height="150" src="dory.jpg"/></div>-->
			<!--<div id="btnUser2" class="dorybutton startbtn">dory</div>-->
	</div>
	<div id="chatPage" style="display:none">
		<ul id="messages" class="chatlist"></ul>
		<span id="bottomSpan"></span>
		<div class="footer navbar-fixed-bottom">
			<form action="">
			  <textarea rows="3" style="width:75%;" id="m" autocomplete="off"></textarea>
        <div class="imageUpload">
          <label for="file-input">
            <img class="attachImage" src="attach.png" height="48">
          </label>
          <input id="file-input" type="file"/>
        </div>
			</form>
		</div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
	<script>
		var screenName = "";
		var socket = io();
    var typingInterval = null;

    var fileinput = document.getElementById("file-input");
    fileinput.addEventListener('change',function(e){
      var imageType = /image.*/
      var file = fileinput.files[0];
      if(file.type.match(imageType)){
        var reader = new FileReader();

        reader.onload = function(e){
          socket.emit('image upload', {user: screenName, dataUrl: reader.result});
        }

        reader.readAsDataURL(file);
      }
    });

		(function($){
			var cache = {};
			$.tmpl = function tmpl(str, data){
				// Figure out if we're getting a template, or if we need to
				// load the template - and be sure to cache the result.
				var fn = !/\W/.test(str) ?
					cache[str] = cache[str] ||
					tmpl(document.getElementById(str).innerHTML) :

					// Generate a reusable function that will serve as a template
					// generator (and which will be cached).
					new Function("obj",
					  "var p=[],print=function(){p.push.apply(p,arguments);};" +
					  // Introduce the data as local variables using with(){}
					  "with(obj){p.push('" +
					  // Convert the template into pure JavaScript
					  str
						  .replace(/[\r\t\n]/g, " ")
						  .split("<%").join("\t")
						  .replace(/((^|%>)[^\t]*)'/g, "$1\r")
						  .replace(/\t=(.*?)%>/g, "',$1,'")
						  .split("\t").join("');")
						  .split("%>").join("p.push('")
						  .split("\r").join("\\'")
					+ "');}return p.join('');");

				// Provide some basic currying to the user
				return data ? fn( data ) : fn;
			};

			$.fn.tmpl = function(str, data){
				return this.each(function(){
					$(this).html($.tmpl(str, data));
				});
			};
		})(jQuery);

    $("#passcode").keyup(function(e){
        if (e.which == 13){
          screenName == "";
          if ($("#passcode").val() == "2016"){
            screenName = "dory";
          }

          if ($("#passcode").val() == "3000"){
            screenName = "marlin";
          }

          if (screenName != ""){
            $("#screenNamePage").hide();
            $("#chatPage").show();
            socket.emit('user connected', screenName);
            retrieveHistory();
          } else {
            alert("Message from Azure Chatbot: You entered " + $("#passcoode").val());
          }



        }
    });

		$("#m").keyup(function(e){
			if (e.which == 13){
        $("form").submit();
        e.preventDefault();
        return;
      }

      socket.emit("user typing", screenName);
      if (typingInterval){
        clearInterval(typingInterval);
      }
      typingInterval = setInterval(function(){
        socket.emit("user not typing", screenName);
      }, 10000);
		});

		$(".userimage").click(function(e){
			console.log(e);
			if (e.target.id == "marlinimg"){
				screenName = "marlin";
			} else{
				screenName = "dory";
			}
			$("#screenNamePage").hide();
			$("#chatPage").show();
      retrieveHistory();
			socket.emit('user connected', screenName);
		});


      $('form').submit(function(){
		    var msgObject = {user: screenName, message: $('#m').val()};
        socket.emit('chat message', JSON.stringify(msgObject));
        socket.emit('user not typing', screenName);
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
		      var msgObject = JSON.parse(msg)
          $('#messages').append($.tmpl("messageTemplate",msgObject));
		      scrollToBottom();
      });

	  socket.on('user connected', function(msg){
		    console.log('received userconnected message' + msg);
        var data={};
        data.msg = msg;
		    $('#messages').append($.tmpl("userConnectionTemplate", data));
		    scrollToBottom();
	  });

    socket.on('partnerstatus', function(msg){
      var onlineIndicator = "";
      if (screenName == "marlin"){
        if (msg.doryOnline){
          onlineIndicator = "dory is online";
        } else {
          onlineIndicator = "dory is offline";
        }
      } else if (screenName == "dory"){
        if (msg.marlinOnline){
          onlineIndicator = "marlin is online";
        } else {
          onlineIndicator = "marlin is offline";
        }
      }
      var data={};
      data.msg = onlineIndicator;
  		$('#messages').append($.tmpl("userConnectionTemplate", data));
  		scrollToBottom();
    })

    socket.on('user typing', function(msg){
        var data={};
        data.msg = msg;
        if (msg != screenName){
          if ($('li[data-type="userTyping"]').length == 0){
            $('#messages').append($.tmpl("userTypingTemplate", data));
            scrollToBottom();
          }
        }
	  });

    socket.on('user not typing', function(msg){
        var data={};
        data.msg = msg;
        if (msg != screenName){
          if ($('li[data-type="userTyping"]').length > 0){
            $('li[data-type="userTyping"]').remove();
            scrollToBottom();
          }
        }
    });

	  socket.on('user disconnected', function(msg){
		console.log('received user disconnected message' + msg);
    var data={};
    data.msg = msg;
		$('#messages').append($.tmpl("userConnectionTemplate", data));
		scrollToBottom();
	  });

    socket.on('image download', function(msg){
      $('#messages').append($.tmpl("pictureTemplate", msg));
      scrollToBottom();
    })

	  function scrollToBottom(){
		$("html, body").animate({ scrollTop: $(document).height() }, 'fast');
	  }

    setInterval(function(){
      $("span.time").each(function(){
        $(this).text(moment($(this).attr("data-time"), "MMMM Do YYYY, h:mm:ss a").fromNow());
      });
    }, 15000);

    function retrieveHistory(){
      $.ajax({url: "/history"}).done(function(data){
        if (data.messageHistory){
          data.messageHistory.messages.forEach(function(elem,index,array){
            if (elem.msgtype == "picture"){
                $('#messages').append($.tmpl("pictureTemplate",elem));
            } else {
              $('#messages').append($.tmpl("messageTemplate",elem));
            }

          });
        }
      })
    }
  </script>

	<script type="text/html" id="messageTemplate">
		<li>
      <div class="<%=user%>">
  			<div class="chatMessage"><%=message%></div>
      </div>
      <div class="<%=user%>time" data-time="<%=time%>"><%=moment(time, "MMMM Do YYYY, h:mm:ss a").fromNow()%></div>
		</li>
	</script>
  <script type="text/html" id="userConnectionTemplate">
    <li>
      <div class="userConnection">
        <%=msg%>
      </div>
    </li>
  </script>
  <script type="text/html" id="userTypingTemplate">
    <li data-type="userTyping">
      <div class="userConnection">
        <%=msg%> is typing...
      </div>
    </li>
  </script>
  <script type="text/html" id="pictureTemplate">
    <li>
      <div class="<%=user%>">
        <div class="chatMessage"><img width="100%" src="<%=dataUrl%>"/></div>
      </div>
      <div class="<%=user%>time" data-time="<%=time%>"><%=moment(time, "MMMM Do YYYY, h:mm:ss a").fromNow()%></div>
    </li>
  </script>
  </body>
</html>
